# other-dubbo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tao/nacos/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
application-1/: pom.xml
application-1/src/main/java/com/tao/nacos/: Application1.java  Application1Controller.java  CityClient.java
city-service/: pom.xml
city-service/src/main/java/com/tao/city/: CityApplication.java  CityController.java
city-service/src/main/resources/: bootstrap.yml
service1/: pom.xml
service1/service-1-api/: pom.xml
service1/service-1-api/src/main/java/com/tao/microservice/service1/api/: ConsumerService.java
service1/service-1-server/: pom.xml
service1/service-1-server/src/main/java/com/tao/microservice/service1/service/: ConsumerServiceImpl.java  Service1Application.java
service1/service-1-server/src/main/resources/: bootstrap.yml
service2/: pom.xml
service2/service-2-api/: pom.xml
service2/service-2-api/src/main/java/com/tao/microservice/service2/api/: ProviderService.java
service2/service-2-server/: pom.xml
service2/service-2-server/src/main/java/com/tao/microservice/service2/service/: ProviderServiceImpl.java  Service2Application.java
service2/service-2-server/src/main/resources/: bootstrap.yml
